<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Find the weather</title>
      <meta charset="UTF-8">
      <meta name="description" content="statements about this site">
      <link rel="stylesheet" type="text/css" href="weather.css">
      <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
      <script type="text/javascript" src="weather.js"></script>
    </head>
    <body>
      <form>
        <input type="text" name="city" class="city" placeholder="enter city">
        </input>
        <input id="search" type="submit" value="Search Weather">
      </form>
      <div class="display_weather">
      </div>
    </body>
  </html>