body {
  padding:50px;
  font-size:2em;
}
.first_name , .last_name {
  height:30px;
  width:300px;
}
.description {
  width:450px;
  height:200px;
  text-align:center;
}
#submit {
  margin-left:100px;
  height:30px;
  width:200px;
  background-color:gray;
  color:white;
}
#form_container {
  width:500px;
  display:inline-block;
  vertical-align:top;
}
#card_container {
  display:inline-block;
  height:500px;
  width:500px;
  vertical-align:top;
}
.card {
  border:5px solid black;
  margin:20px;
  height:200px;
  width:400px;
}
.card button {
  width:100%;
}
h4 {
  margin-left:20px;
}
