<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Python, how to code with snakes</title>
      <meta charset="UTF-8">
      <meta name="description" content="statements about this site">
      <link rel="stylesheet" type="text/css" href="css_1.css">
    </head>
    <body>
      <div class="bluebox">
        <div class="header">
          <img src="python.png" class="python_img" alt="Python logo">
          <div class="widgets">
            <p class="text_size">Text Size: <a href="https://www.google.com">Normal </a> <span id="black_line">|</span> <a href="https://www.google.com">Large</a>
            </p>
            <div class="search">
              <form>
                <input type="text" name="firstname" value="Search">
              </form>
              <div class="go_button">
                <p>GO</p>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar">
          <a href="https://www.google.com">About</a>
          <a href="https://www.google.com">Downloads</a>
          <a href="https://www.google.com">Documentation</a>
          <a href="https://www.google.com">Community</a>
          <a href="https://www.google.com">News</a>
          <a href="https://www.google.com">Events</a>
        </div>
        <div class="left_nav">
          <ul>
            <li><a href="https://www.google.com">Docs</a></li>
            <li><a href="https://www.google.com">Audio/Visual Talks</a></li>
            <li><a href="https://www.google.com">Beginner's Guide</a></li>
            <li><a href="https://www.google.com">Developer's Guide</a></li>
            <li><a href="https://www.google.com">PEP Index</a></li>
            <li><a href="https://www.google.com">Python Books</a></li>
            <li><a href="https://www.google.com">FAQ</a></li>
          </ul>
      </div>
      <div class="right_side">
        <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability.  Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
        <p>
          <span>
            Beautiful is better than ugly;
            <br>
            Explicit is better than implicit;
            <br>
            Simple is better than complex;
            <br>
            Complex is better than complicated;
            <br>
            Readability counts;
          </span>
          <p>
          The Zen of Python
          </p>
        
      </div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="left_text">
        <h3>Getting Started</h3>
        <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages.  The following pages are a useful first step to get on your way writing programs with Python!
        </p>
        <ul>
          <li>Beginner's Guide, Programmers</li>
          <li>Beginner's Guide, Non-Programmers</li>
          <li>Code sample and snippets for beginners</li>
        </ul>
      </div>
      <div class="right_text">
        <h3>Applications</h3>
        <p>The <span id="package">Python Package Index (PyPi)</span> hosts thousands of third-party modules for Python.  Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
        <ul>
          <li>Web and Internet Development</li>
          <li>Database Access</li>
          <li>Desktop GUIs</li>
          <li>Network Programming</li>
          <li>Software and Game Development</li>
        </ul>

      </div>
      <div class="footer">
        <a href ="https://www.google.com">
          Help and General Conduct
        </a>
        <a href ="https://www.google.com">
          Diversity Initiatives
        </a>
        <a href ="https://www.google.com">
          Submit Website Bugs
        </a>
        <p class="copywright">
          Copyright &copy;2001-2016
        </p>

      </div>
    </div>
    </body>
  </html>