  <!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Teh OG pokemans</title>
      <meta charset="UTF-8">
      <meta name="description" content="statements about this site">
      <link rel="stylesheet" type="text/css" href="pokedex.css">
      <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
      <script type="text/javascript" src="pokedex.js"></script>
    </head>
    <body>
      <div id="container">
      </div>
      <div id="stats">
      </div>
    </body>
  </html>