<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Mysterious Dispappearing Ninjas</title>
      <meta charset="UTF-8">
      <meta name="description" content="statements about this site">
      <link rel="stylesheet" type="text/css" href="ninja.css">
      <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
      <script type="text/javascript" src="ninja.js"></script>
    </head>
    <body>
      <h1>Mysterious Disappearing Ninjas!</h1>
      <p>click the octo-ninjas to make them disappear</p>
      <p>click the refresh button to make them reappear</p>

      <div>
        <img src="http://orig01.deviantart.net/fc83/f/2010/106/f/9/f911d730ac085c56a56709f7875a6ff8.png" class="ninja" alt="ninja">
        <img src="http://orig01.deviantart.net/fc83/f/2010/106/f/9/f911d730ac085c56a56709f7875a6ff8.png" class="ninja" alt="ninja">
        <img src="http://orig01.deviantart.net/fc83/f/2010/106/f/9/f911d730ac085c56a56709f7875a6ff8.png" class="ninja" alt="ninja">
        <img src="http://orig01.deviantart.net/fc83/f/2010/106/f/9/f911d730ac085c56a56709f7875a6ff8.png" class="ninja" alt="ninja">
      </div>
      <div>
        <img src="http://orig01.deviantart.net/fc83/f/2010/106/f/9/f911d730ac085c56a56709f7875a6ff8.png" class="ninja" alt="ninja">
        <img src="http://orig01.deviantart.net/fc83/f/2010/106/f/9/f911d730ac085c56a56709f7875a6ff8.png" class="ninja" alt="ninja">
        <img src="http://orig01.deviantart.net/fc83/f/2010/106/f/9/f911d730ac085c56a56709f7875a6ff8.png" class="ninja" alt="ninja">
        <img src="http://orig01.deviantart.net/fc83/f/2010/106/f/9/f911d730ac085c56a56709f7875a6ff8.png" class="ninja" alt="ninja">
      </div>
      <button>RESTORE</button>

    </body>
  </html>