<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Game of Thrones Houses</title>
      <meta charset="UTF-8">
      <meta name="description" content="statements about this site">
      <link rel="stylesheet" type="text/css" href="got.css">
      <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
      <script type="text/javascript" src="got.js"></script>
    </head>
    <body>
      <img src="stark.jpg" id="362">
      <img src= "targaryen.jpg" id="378">
      <img src= "lannister.jpg" id="229" >
      <img src= "baratheon.png" id="17" >
      <div id="stats">
      </div>
    </body>
  </html>