* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
p {
  height:50px;
  width:50px;
  display:inline-block;
  vertical-align:top;
  text-align:center;
  font-size:.8em;
  margin:1px;
}
#left_side {
  display:inline-block;
  width:165px;
  margin-right:30px;
}
.blue_element {
  border:1px solid black;
  background-color:#689BFF;
  
}
span {
  color:#1941C1;
  font-size:1.2em;
  display:block;
/*add block to remove <br>*/
}
.red {
  color:red;
  text-align:center;
  padding-top:20px;
}
#right_side {
  display:inline-block;
  width:900px;
  vertical-align:top;
}
.yellow_element {
  border:1px solid black;
  background-color:#FECB00;
  
}
.red_element {
  border:1px solid black;
  background-color:#FD9A98;
  
}
.green_element {
  border:1px solid black;
  background-color:#1FCA21;
}
#spacer {
  height:50px;
}
.whitespace {
  display:inline-block;
  width:27px;
}
.footer {
  width:1140px;
}

