#square {
  width: 140px;
  height: 140px;
  background: blue;
}
#circle {
  width: 150px;
  height: 150px;
  background: blue;
  border-radius: 75px;
}
#triangle {
  width:0;
  height:0;
  border-left: 75px solid transparent;
  border-right: 75px solid transparent;
  border-bottom: 150px solid blue;
}

#pacman {
  width: 0px;
  height: 0px;
  border-right: 100px solid transparent;
  border-top: 100px solid blue;
  border-left: 100px solid blue;
  border-bottom: 100px solid blue;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}
