<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Git Basics, Learn to Git Gittin</title>
      <meta charset="UTF-8">
      <meta name="description" content="statements about this site">
      <link rel="stylesheet" type="text/css" href="git_basics_css.css">
    </head>
    <body>
      <div id="grey_box">
        <div id="header">
          <img src="github-icon.png" id="logo" alt="gitsquid">
          <h1>Git Basics</h1>
          <p>
            <a href="https://www.google.com">What is git?</a>
            <a href="https://www.google.com">What is Github?</a>
            <a href="https://www.google.com">How do you use git and Github?</a>
            <a href="https://www.google.com">More resources</a>
          </p> 
        </div>
        <div id="yellow_container">
          
          <div class="left_nav">
            <h1>What is Git?</h1>
            <p>Git is a version control system; you can think of it as a series of snapshots (commits) of your code base. With the creation of each snapshot you build out a whole application, seeing the growth of a full app. During this time you can make branches to experiment and come back to a previous snapshots you took or merge those experiments into the your app.</p>
            <h1>What is GitHub?</h1>
            <p>GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere using those code snapshots that you took during development.</p>
          </div>
          <div id="right_side">
            
            <div class="three_top">
              <h2>Git init</h2>
              <p><span>Git init</span> is the act of registering this current code base.</p>
            </div>
            
            <div class="three_top">
              <h2>Git add</h2>
              <p><span>Git add</span> is how we stage the intergration of our current code base to our current list of snapshots</p>
            </div>
            
            <div class="three_top">
              <h2>Git status</h2>
              <p><span>Git status</span> allows us to see the changes we are going to make</p>
            </div>
            
            <div class="two_mid">
              <h2>Git commit</h2>
              <p><span>Git commit</span>; finally we can commit those changes we added to our last snapshot giving us a new snapshot of our code with whatever new changes were made</p>
            </div>
            
            <div class="two_mid">
              <h2>Git remote add</h2>
              <p><span>Git remote add</span> is used to set up a online repository where we can place all our current code. This is where the outside world can see our code base.</p>
            </div>
            
            <div class="bottom">
              <h2>Git push</h2>
              <p><span>Git push</span> is how we get our code to Github, an excellent place to store all of our repositories. Other developers might look at our existing projects to see how we approached problems, pull down our code and add new features or even update our code base with features they wanted to add</p>
            </div>
          </div>
        </div>
        
        <div id="footer">
          <p>
            You can learn more about Git and Github here: <a href="https://www.google.com">Github Guides</a>
        </div>
      </div>

    </body>
  </html>