<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>US coins front/back</title>
      <meta charset="UTF-8">
      <meta name="description" content="statements about this site">
      <link rel="stylesheet" type="text/css" href="hover_in_out.css">
      <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
      <script type="text/javascript" src="hover_in_out.js"></script>
    </head>
    <body>
      <div>
        <span class="tog">
          <img src="quarter-front.jpg">
          <img style="display:none;" src="quarter_back.jpeg">
        </span>

        <span class="tog">
          <img src="dime_front.jpeg">
          <img style="display:none;" src="dime_back.jpeg">
        </span>

        <span class="tog">
          <img src="nickel_front.jpeg">
          <img style="display:none;" src="nickel_back.jpeg">
        </span>

        <span class="tog">
          <img src="penny_front.jpeg">
          <img style="display:none;" src="penny_back.jpeg">
        </span>


      </div>  
    </body>
  </html>