<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>The Webpage Title</title>
      <meta charset="UTF-8">
      <meta name="description" content="statements about this site">
      <link rel="stylesheet" type="text/css" href="ninja_to_cat.css">
      <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
      <script type="text/javascript" src="ninja_to_cat.js"></script>
    </head>
    <body>
      <h1>Click the cat to change it into a NINJA!</h1>
      <div>
        
        <span class="tog">
          <img src="cat0.png">
          <img style="display:none;" src="ninja0.png">
        </span>

        <span class="tog">
          <img src="cat1.png">
          <img style="display:none;" src="ninja1.png">
        </span>

        <span class="tog">
          <img src="cat2.png">
          <img style="display:none;" src="ninja2.png">
        </span>

        <span class="tog">
          <img src="cat3.png">
          <img style="display:none;" src="ninja3.png">
        </span>

        <span class="tog">
          <img src="cat4.png">
          <img style="display:none;" src="ninja4.png">
        </span>

        
      </div>


    </body>
  </html>