<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>The Internet</title>
      <meta charset="UTF-8">
      <meta name="description" content="statements about this site">
      <link rel="stylesheet" type="text/css" href="css_internet.css">
    </head>
    <body>
      <img src="globe.png" class="globe" alt="globe">
      <h1 class="top_banner">
        The Inter<span class="blue_text">net</span>
      </h1>
      <div id="background_gradient">
        <h2>The World Wide Web</h2>
          <div class="left_side">         
            <h4>So, what's an <span class="red_text">Internet?</span></h4>
            <br>
            <p>An <span class="blue_text">Inter</span>connected <span class="blue_text">Net</span>work of computers all around the world!
            </p>
            <div class="blue_button">
              <p>WATCH A VIDEO</p>
            </div>
            <div class="orange_button">
              <p>MORE RESOURCES</p>
            </div>
            <hr>
            <div class="matrix_ad">
              <p>
                Reinvent your career in just 14 weeks
              </p>
              <img src="ninja.png" class="ninja_img" alt="ninja">
              <div class="light_blue_button">
                <p>
                  Learn More <span class="very_faded">></span><span class="somewhat_faded">></span>>
                </p>
              </div>
            </div>          
          </div>
          <div class="right_side">
            <img src="home.png" class="home_icon" alt="home pic">
            <p class="float_text">
              DNS
            </p>
            <img src="phone.png" class="phone_icon" alt="telephone">
            <p class="float_text_right">
              Mon - Fri 9 a.m. - 5 p.m.(EST)<br>
              <span class="phone_number">855.967.3787</span><br>
              International + 1.617.963.0555
            </p>
            <hr>
            <p class="title">
              Clients and Servers
            </p>
            <p>Computers are connected to the <span class="blue_text">Web</span> are called <strong>clients</strong> and <strong>servers.</strong></p>
            <ul>
              <li><span class="blue_text">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="blue_text">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
              <li><span class="blue_text">Servers</span> are computers that store <span class="blue_text">webpages</span>, <span class="blue_text">sites</span>, or <span class="blue_text">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the suer's web browser.</li>
            </ul>
            <img src="client_server.jpg" class="client_server_img" alt="client-server pic">
            <p class="title">
              So What Actually Happens?
            </p>
            <ol>
              <li>The browser goes to the <span class="blue_text">DNS server</span> and finds the real address of the <span class="blue_text">server</span> that the website lives on.</li>
              <li>The browser sends an <span class="blue_text">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
              <li>If the server approves the client's request, the server sends the client a <span class="blue_text">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
              <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
            </ol>
            <div class="bottom_box">
              <img src="html.png" class="html_img" alt="html image">
              <div>
                <p class="title">
                  The Big 3 - HTML, CSS, JavaScript
                </p>
                <p>
                  While the server can process information in many different languages, the files that they serve to the client are <em>always</em> going to be some combination of HTML, CSS, and JavaScript!
                </p>
                <p>
                  Learn more about the Big 3 <span class="blue_text">here</span>!
                </p>
              </div>
          </div>
        </div>
      </div>
    </body>
  </html>